<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Orange</title>
    <link rel="stylesheet" href="styles.css">

    <style>
    
    .stepOne {
        min-height: 100vh;
    }

    .stepTwo {
        min-height: 100vh;
    }
    
    .stepThree {
        min-height: 100vh;
    }

    p {
        cursor: pointer;
    }
    
    .selectedRhymeOption {
        font-weight: bolder;
        background: yellow;
    }


    </style>
</head>
<body>
    <main>
        <!-- HEADER STARTS -->
        <!-- <header>
            <h1>Things That Rhyme With Orange</h1>
        </header> -->
        <!-- HEADER ENDS -->
        <!-- STEP ONE SECTION STARTS -->
        <section class="stepOne">
            <form id="stepOneForm" action="">
                <!-- FIRST LINE OF A POEM -->
                <div class="firstLine">
                    <label for="firstLineInput">First Line:</label>
                    <input type="text" id="firstLineInput" placeholder="Your First Line">
                </div>
                <!-- SECOND LINE OF A POEM -->
                <div class="secondLine">
                    <label for="secondLineInput">Second Line:</label>
                    <input type="text" id="secondLineInput" placeholder="Your Second Line">
                </div>
                <div class="submit">
                    <input id="submitStepOne" class="submitButton" type="submit" value="Help me rhyme">
                </div>
            </form>
        </section>
        <!-- STEP ONE SECTION ENDS -->
        <!-- STEP TWO SECTION STARTS -->
        <section class="stepTwo">
            <form id="stepTwoForm" action="">

                <!-- THIRD LINE RHYME SUGGESTIONS -->
                <div id="thirdLineOptions">
                    <!-- will be generated in JS as below
                    <p class="rhymeOption selectedRhymeOption">Hello</p> 
                    for words to change color when selected by user
                    -->
                </div>
                <!-- THIRD LINE OF A POEM -->
                <div class="thirdLine">
                    <label for="thirdLineInput">Third Line:</label>
                    <input type="text" id="thirdLineInput" placeholder="Your Third Line">
                </div>
                <!-- FOURTH LINE RHYME SUGGESTIONS -->
                <div id="fourthLineOptions">
                    <!-- will be generated in JS as below
                    <div>
                        <p class="rhymeOption selectedRhymeOption">Hello</p> 
                    </div>
                    for words to change color when selected by user
                    -->
                </div>
                <!-- FOURTH LINE OF A POEM -->
                <div class="fourthLine">
                    <label for="fourthLineInput">Fourth Line:</label>
                    <input type="text" id="fourthLineInput" placeholder="Your Fourth Line">
                </div>

                <div class="submit">
                    <input id="submitStepTwo" class="submitButton" type="submit" value="Create My Poem">
                </div>
            </form>
        </section>
        <!-- STEP TWO SECTION ENDS -->
        <!-- STEP THREE SECTION STARTS -->
        <section class="stepThree">
            <div id="poemDisplayContainer">
            <!-- OUR POEM GOES HERE -->
            </div>
            <!-- RESTART button -->
            <form action="">
                <div class="submit">
                    <input id="submitStepThree" class="submitButton" type="submit" value="Help me rhyme">
                </div>
            </form>
            <div class="twitterShareContainer">
                <a class="twitter-share-button" href="https://twitter.com/intent/tweet?text=Hello%20world" data-size="large">
                    Tweet</a>
            </div>
        </section>
        <!-- STEP THREE SECTION ENDS -->
    </main>
    <!-- JQUERY CDN LINK -->
    <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
    <!-- LINK TO AN EXTERNAL JS FILE -->
    <script src="script.js"></script>
</body>
</html>